<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

  <style>
    body {
      text-align: center;
      padding: 2% 7% 7% 7%;
      vertical-align: top;
      background-color: rgb(31, 31, 31);
    }
    #title{
      color: rgb(246, 246, 246);
      float: center;
    }
    .header_main{
      height: 100px;
      margin-bottom: 20px;    
    }
    #header_left{
      background-color: rgba(7,7,7);
      float:left;
      width: 80%;
      height: 100%;
    }
    #header_right{
      background-color: rgba(7,7,7);
      float: right;
      width: 20%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button{
      border: 3px solid;
      border-color: rgba(222, 155, 10, 0.603);
      background-color:rgb(234, 164, 14);
      color: rgb(255, 255, 255);
      }

    #tv_divs{
      height: 100%;
    }
    
  </style>

  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
    

    function addCode() {
      //get symbol list
      var flaskData = JSON.parse('{{bull_list | tojson | safe}}');
      var length = flaskData.length;
      //create charts
      for(let i=0; i<length; i++) {
        //get symbol
        var sy = flaskData[i];
        //create div
        var div = document.createElement("div");
        div.setAttribute("id",sy);
        div.style.margin = "0px 0px 10px 0px";
        div.style.width = "100%";
        div.style.height = "500px";
        document.getElementById("tv_divs").appendChild(div);
        div.innerHTML = sy;
      
        new TradingView.widget(
        {
          "autosize": true,
          "symbol": "BINANCE:"+sy,
          "interval": "60",
          "timezone": "Europe/Zurich",
          "theme": "Dark",
          "style": "1",
          "locale": "en",
          "toolbar_bg": "#f1f3f6",
          "enable_publishing": false,
          "hide_side_toolbar": false,
          "allow_symbol_change": true,
          "container_id": sy,
        }
      );
     
        //document.getElementById('tv').appendChild(tv);
        //ID.appendChild(newScript);
      }
    }

  </script>
</head>


<body>
  <div class="header_main">
    <div class="header_main" id="header_left">
      <h1 id="title">Price-action and volume based crypto screener</h1>
    </div>
    <div class="header_main" id="header_right">
      <button onclick="addCode()">SCAN</button>
    </div>
  </div>


  <div id="tv_divs">
  </div>



</body>

</html>